SECRET_KEY=django-insecure-f*%32er#e)-h=m%f29-e11ybytyj30wmwo1)$o-i8wwg#2jmmn
DEBUG=True
STRIPE_PUBLISHABLE_KEY=pk_test_51PsQjiGU13MIQ4OJ6ThR3h69HYkbMuIGbSb26HUL62zXvawErZj94xMlFxifes8pMOQ2cNTYMm1cB7qwrlfyzG5K00GVCtcXLt
STRIPE_SECRET_KEY=sk_test_51PsQjiGU13MIQ4OJfaUNKt93PjXBrUQRfdpE2BO0q8N70h1Crl3gJCfpS678pBhUN3sMd2cbILot6iEA2xoUJLHq00lMQdWqYR
